--cpu=Cortex-M4.fp.sp
"bootcamp_4_debug\startup_stm32f407xx.o"
"bootcamp_4_debug\main.o"
"bootcamp_4_debug\stm32f4xx_it.o"
"bootcamp_4_debug\stm32f4xx_hal_msp.o"
"bootcamp_4_debug\stm32f4xx_hal_tim.o"
"bootcamp_4_debug\stm32f4xx_hal_tim_ex.o"
"bootcamp_4_debug\stm32f4xx_hal_rcc.o"
"bootcamp_4_debug\stm32f4xx_hal_rcc_ex.o"
"bootcamp_4_debug\stm32f4xx_hal_flash.o"
"bootcamp_4_debug\stm32f4xx_hal_flash_ex.o"
"bootcamp_4_debug\stm32f4xx_hal_flash_ramfunc.o"
"bootcamp_4_debug\stm32f4xx_hal_gpio.o"
"bootcamp_4_debug\stm32f4xx_hal_dma_ex.o"
"bootcamp_4_debug\stm32f4xx_hal_dma.o"
"bootcamp_4_debug\stm32f4xx_hal_pwr.o"
"bootcamp_4_debug\stm32f4xx_hal_pwr_ex.o"
"bootcamp_4_debug\stm32f4xx_hal_cortex.o"
"bootcamp_4_debug\stm32f4xx_hal.o"
"bootcamp_4_debug\stm32f4xx_hal_exti.o"
"bootcamp_4_debug\system_stm32f4xx.o"
--strict --scatter "bootcamp_4_debug\bootcamp_4_debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootcamp_4_debug.map" -o bootcamp_4_debug\bootcamp_4_debug.axf